# Frontend Dockerfile
# Build Next.js frontend and serve with a lightweight static server (nginx)

FROM node:18-slim AS builder
WORKDIR /usr/src/app
COPY frontend/package*.json ./
COPY frontend/next.config.* ./
COPY frontend/tsconfig.json ./
COPY frontend/postcss.config.mjs ./
COPY frontend/public ./public
COPY frontend/src ./src

RUN npm install
RUN npm run build

# Production image
FROM nginx:stable-alpine
COPY --from=builder /usr/src/app/.next /usr/share/nginx/html/.next
COPY --from=builder /usr/src/app/public /usr/share/nginx/html/public
COPY deployment/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
